<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.huuduc.intership_project.utils.MyImageview
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        app:layout_constraintRight_toRightOf="@id/ivImage"/>

</android.support.constraint.ConstraintLayout>